* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

.heading {
    padding: 10px;
    border-bottom: 1px solid black;
}

.main-heading {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
}

.members {
  display: flex;
  justify-content: space-around;
}

.mem {
  text-align: right;
}

h3 {
  padding-bottom: 20px;
}

.add {
  text-align: center;
}

span {
  margin-right: 20px;
}

.board {
  display: flex;
  flex-flow: row nowrap;
  min-height: 100vh;
}

.board .column {
  border: 1px solid black;
  margin: 20px;
  flex: 1;
  padding: 1rem;
  height: 50vh;
}

.board .column .card {
  background: transparent;
  border: 1px solid gray;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-flow: column nowrap;
  margin: 1rem 0;
  padding: 1rem;
  position: relative;
  transition: opacity 300ms,
              transform 300ms
              cubic-bezier(0.075, 0.82, 0.165, 1);
}

.board .column .card::before {
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 5px;
}

.dropzone {
  background: yellow;
  height: 20px;
  width: 100%;
}
